<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.brioal.flowviewproject.MainActivity">

    <com.brioal.flowview.FlowView
        android:id="@+id/main_flowView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:allIndexCount="5"
        app:currentIndex="3"/>

    <Spinner
        android:id="@+id/main_spinner_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/count"
        android:gravity="center">

    </Spinner>

    <Spinner
        android:id="@+id/main_spinner_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/index">

    </Spinner>
</LinearLayout>
